frontend: FileUploaderComponent
Module: components/file-uploader/file-uploader.component
Class FileUploaderComponent
Hierarchy
FileUploaderComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
baseUrl
dragArea
filePathEvent
filepath
status
Methods
handleDragArea
handleFiles
handleInput
ngAfterViewInit
resetStatus
uploadFile
Constructors
constructor
new FileUploaderComponent(trailService: TrailService): FileUploaderComponent
Parameters
trailService: TrailService
Returns FileUploaderComponent
Properties
baseUrl
baseUrl: string = ...
Optional dragArea
dragArea: ElementRef<any>
filePathEvent
filePathEvent: EventEmitter<string> = ...
Optional filepath
filepath: null | string
Optional status
status: string
Methods
handleDragArea
handleDragArea(): void
Listen to events on the drag area to handle if a user drops a file in the drag area. If the user drops a file then it will parse the file to handleFiles function, that will handle the files.
Returns void
handleFiles
handleFiles(files?: FileList): void
Checks if the user has uploaded only one gpx file, otherwise it will fire an error alert. If the file is correct then it will parse the file to the upload function.
Parameters
Optional files: FileList
file to be uploaded.
Returns void
handleInput
handleInput(e: any): void
If the user uploads a file with input then it will parse the file to handleFiles function, that will handle the files.
Parameters
e: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
Returns void
resetStatus
resetStatus(): void
Resets the status of the file uploading process. And also emits an event with an empty string to reset trail filepath in parent component.
Returns void
uploadFile
uploadFile(file: File): void
Uploads a file to the backend storage. If the file is uploaded then it will emit an event with the gpx file filepath.
Parameters
file: File
file to be uploaded
Returns void
