frontend: TrailListComponent
Module: components/trail-list/trail-list.component
Class TrailListComponent
Hierarchy
TrailListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
trailDeleted
trails
username
Methods
deleteTrail
ngOnInit
Constructors
constructor
new TrailListComponent(authService: AuthService, userService: UserService, trailService: TrailService, alertService: AlertService): TrailListComponent
Parameters
authService: AuthService
userService: UserService
trailService: TrailService
alertService: AlertService
Returns TrailListComponent
Properties
trailDeleted
trailDeleted: EventEmitter<boolean> = ...
trails
trails: default[] = []
Optional username
username: string
Methods
deleteTrail
deleteTrail(trailId: number): void
Fires an alert to see if the user is sure to delete the trail. If the user press yes, then it will delete the trail and will emit an event to parent to let the parent know that a trail has been deleted.
Parameters
trailId: number
trail to be deleted
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
