frontend: ChartComponent
Module: components/chart/chart.component
Class ChartComponent
Hierarchy
ChartComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
distance
elevationGain
label
lineChartColors
lineChartData
lineChartLabels
lineChartLegend
lineChartOptions
lineChartPlugins
lineChartType
Accessors
generateDistance
generateElevation
Methods
ngOnChanges
Constructors
constructor
new ChartComponent(): ChartComponent
Returns ChartComponent
Properties
distance
distance: number = 0
elevationGain
elevationGain: number = 0
Private label
label: string = 'Performance | x: distance (km) | y: height (m)'
lineChartColors
lineChartColors: Color[] = ...
lineChartData
lineChartData: ChartDataSets[] = ...
lineChartLabels
lineChartLabels: Label[] = ...
lineChartLegend
lineChartLegend: boolean = true
lineChartOptions
lineChartOptions: { responsive: boolean } = ...
Type declaration
responsive: boolean
lineChartPlugins
lineChartPlugins: never[] = []
lineChartType
lineChartType: ChartType = ...
Accessors
generateDistance
get generateDistance(): Label[]
Create distance labels to be displayed in chart.
Returns Label[]
generateElevation
get generateElevation(): number[]
Creates random data based on the trail elevation gain to display a random performance chart.
Returns number[]
Methods
ngOnChanges
ngOnChanges(changes: any): void
Implementation of OnChanges.ngOnChanges
Parameters
changes: any
Returns void
