frontend: UserSearchComponent
Module: components/user-search/user-search.component
Class UserSearchComponent
Hierarchy
UserSearchComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
keyUp
searchEvent
subscription
Methods
ngOnDestroy
search
Constructors
constructor
new UserSearchComponent(userService: UserService): UserSearchComponent
Parameters
userService: UserService
Returns UserSearchComponent
Properties
keyUp
keyUp: Subject<KeyboardEvent> = ...
searchEvent
searchEvent: EventEmitter<default[]> = ...
Private subscription
subscription: Subscription
Methods
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
search
search(search: string): void
Search user by names and emits the result as event to the parent component.
Parameters
search: string
name to be searched
Returns void
