frontend: LoginComponent
Module: pages/login/login.component
Class LoginComponent
Hierarchy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
displayError
invalid
loginForm
Accessors
email
password
Methods
displayErrors
ngOnInit
onSubmit
Constructors
constructor
new LoginComponent(authService: AuthService): LoginComponent
Parameters
authService: AuthService
Returns LoginComponent
Properties
displayError
displayError: any = ...
invalid
invalid: boolean = false
loginForm
loginForm: FormGroup = ...
Accessors
email
get email(): null | AbstractControl
Returns the email form control from the form group.
Returns null | AbstractControl
an email
password
get password(): null | AbstractControl
Returns the password form control from the form group.
Returns null | AbstractControl
a password.
Methods
displayErrors
displayErrors(display?: boolean): void
Allows to display errors or not. Changing the values of displayError variable.
Parameters
display: boolean = true
boolean to display errors or not
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onSubmit
onSubmit(): void
This function is used when the user submits the login form. It will check if the email and password inputs are correct, and if they are correct then it will send the petition to log in to the backend.
Returns void
