frontend: UsersComponent
Module: pages/users/users.component
Class UsersComponent
Hierarchy
UsersComponent
Implements
OnInit
Index
Constructors
constructor
Properties
following
loggedUserId
users
Methods
follow
getFollowing
getUsers
isFollowing
ngOnInit
search
unfollow
Constructors
constructor
new UsersComponent(userService: UserService, authService: AuthService): UsersComponent
Parameters
userService: UserService
authService: AuthService
Returns UsersComponent
Properties
Private following
following: default[] = []
Optional loggedUserId
loggedUserId: number
Optional users
users: default[]
Methods
follow
follow(userId?: number): void
Follow a user.
Parameters
Optional userId: number
user to follow.
Returns void
Private getFollowing
getFollowing(): void
Sets the following variable to the users that is following the logged user.
Returns void
Private getUsers
getUsers(): void
Sets the trails to the trails returned of the back.
Returns void
isFollowing
isFollowing(userId?: number): boolean
Checks if the logged user is following the user parsed in params.
Parameters
Optional userId: number
user to check if you are following.
Returns boolean
true if the logged user is following the user.
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
search
search(data: any): void
Set users to the users searched.
Parameters
data: any
users
Returns void
unfollow
unfollow(userId?: number): void
Unfollow a user.
Parameters
Optional userId: number
user to unfollow.
Returns void
