frontend: TrailFormComponent
Module: pages/trail-form/trail-form.component
Class TrailFormComponent
Hierarchy
TrailFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activities
edit
submitted
trail
trailForm
Methods
createTrail
ngOnInit
onSubmit
setFilePath
updateTrail
Constructors
constructor
new TrailFormComponent(trailService: TrailService, activatedRoute: ActivatedRoute, authService: AuthService, activityService: ActivityService, router: Router): TrailFormComponent
Parameters
trailService: TrailService
activatedRoute: ActivatedRoute
authService: AuthService
activityService: ActivityService
router: Router
Returns TrailFormComponent
Properties
Optional activities
activities: default[]
edit
edit: boolean = false
submitted
submitted: boolean = false
trail
trail: default = ...
Optional trailForm
trailForm: FormGroup
Methods
createTrail
createTrail(): void
Create the trail and if there is not any error it will redirect to trails route.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onSubmit
onSubmit(): void
When the user submits the login form it will check if inputs are correct, and if they are correct then it will send the petition to create or update the trail to the backend.
Returns void
setFilePath
setFilePath(filepath: string): void
Set the trail filepath returned from server when the gpx file is uploaded to the storage.
Parameters
filepath: string
filepath from file uploaded.
Returns void
updateTrail
updateTrail(): void
Updates the trail and if there is not any error it will redirect to trails route.
Returns void
