frontend: TrailComponent
Module: pages/trail/trail.component
Class TrailComponent
Hierarchy
TrailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
comments
loggedUserId
newComment
trail
Methods
comment
deleteComment
download
getComments
getDifficulty
ngOnInit
Constructors
constructor
new TrailComponent(activatedRoute: ActivatedRoute, trailService: TrailService, commentService: CommentService, authService: AuthService): TrailComponent
Parameters
activatedRoute: ActivatedRoute
trailService: TrailService
commentService: CommentService
authService: AuthService
Returns TrailComponent
Properties
Optional comments
comments: default[]
Optional loggedUserId
loggedUserId: number
Optional newComment
newComment: string
Optional trail
trail: default
Methods
comment
comment(form: HTMLFormElement): void
Create a new comment
Parameters
form: HTMLFormElement
form to reset comment field
Returns void
deleteComment
deleteComment(commentId: number): void
Delete a comment
Parameters
commentId: number
Returns void
download
download(filepath: string): void
Downloads the file if it exists
Parameters
filepath: string
Returns void
Private getComments
getComments(trailId?: number): void
Get all trail comments
Parameters
Optional trailId: number
Returns void
getDifficulty
getDifficulty(difficulty: number): string
Transforms difficulty from number to string
Parameters
difficulty: number
Returns string
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Gets the logged user and the trail related to the trail id in route params. Moreover, gets the comments from the trail to be displayed.
Returns void
