frontend: CommentService
Module: services/comments/comment.service
Class CommentService
Hierarchy
CommentService
Index
Constructors
constructor
Properties
commentUrl
trailCommentUrl
Methods
createTrailComment
deleteTrailComment
getTrailComments
updateTrailComment
Constructors
constructor
new CommentService(http: HttpClient, authService: AuthService): CommentService
Parameters
http: HttpClient
authService: AuthService
Returns CommentService
Properties
Private commentUrl
commentUrl: string = ...
Private trailCommentUrl
trailCommentUrl: string = ...
Methods
createTrailComment
createTrailComment(trailComment: default): Observable<any>
Create a trail comment
Parameters
trailComment: default
Returns Observable<any>
deleteTrailComment
deleteTrailComment(trailId: number): Observable<any>
Delete a trail comment
Parameters
trailId: number
Returns Observable<any>
getTrailComments
getTrailComments(trailId: number): Observable<any>
Get all trail comments
Parameters
trailId: number
Returns Observable<any>
updateTrailComment
updateTrailComment(trailCommentId: number, trailComment: default): Observable<any>
Updates a trail comment
Parameters
trailCommentId: number
trailComment: default
Returns Observable<any>
