frontend: UserService
Module: services/user/user.service
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
userUrl
Methods
createUser
follow
getAll
getFollowers
getFollowing
getOneById
search
unfollow
Constructors
constructor
new UserService(http: HttpClient): UserService
Parameters
http: HttpClient
Returns UserService
Properties
Private userUrl
userUrl: string = ...
Methods
createUser
createUser(user: default): Observable<any>
Parameters
user: default
Returns Observable<any>
follow
follow(userId: number): Observable<any>
Follow a user
Parameters
userId: number
User id who you are going to follow
Returns Observable<any>
observable with response from backend.
getAll
getAll(): Observable<any>
Get all users from database.
Returns Observable<any>
observable with users.
getFollowers
getFollowers(): Observable<any>
Get all the users who follow the logged user.
Returns Observable<any>
observable with users.
getFollowing
getFollowing(): Observable<any>
Get all the users that the logged user is following.
Returns Observable<any>
observable with users.
getOneById
getOneById(userId: number): Observable<any>
Get one user by user id.
Parameters
userId: number
user id who you are looking for.
Returns Observable<any>
observable with user.
search
search(name: string): Observable<any>
Search users by their name
Parameters
name: string
user name to be searched
Returns Observable<any>
observable with response from backend.
unfollow
unfollow(userId: number): Observable<any>
Unfollow a user
Parameters
userId: number
User id who you are going to unfollow
Returns Observable<any>
observable with response from backend.
