frontend: AuthService
Module: services/auth/auth.service
Class AuthService
Hierarchy
AuthService
Implements
OnDestroy
Index
Constructors
constructor
Properties
authUrl
helper
isLogged$
Accessors
isLogged
Methods
getLoggedUserId
getToken
login
logout
ngOnDestroy
setToken
Constructors
constructor
new AuthService(http: HttpClient, router: Router): AuthService
Parameters
http: HttpClient
router: Router
Returns AuthService
Properties
Private authUrl
authUrl: string = ...
Private helper
helper: JwtHelperService = ...
isLogged$
isLogged$: BehaviorSubject<any> = ...
Accessors
Private isLogged
get isLogged(): boolean
Check if the user is logged or not.
Returns boolean
Methods
getLoggedUserId
getLoggedUserId(): undefined | number
Get the logged user id from local storage.
Returns undefined | number
user id
getToken
getToken(): null | string
Get the api token from local storage.
Returns null | string
api token
login
login(email: string, password: string): Observable<any>
Log in to the app and return an api token if credentials are correct.
Parameters
email: string
user email
password: string
user password
Returns Observable<any>
api token or error
logout
logout(): void
Logout from application removing all information stored in local storage and changing isLogged observable value.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Returns void
setToken
setToken(token: string): void
Stores the api token in local storage.
Parameters
token: string
api token
Returns void
