frontend: TrailService
Module: services/trails/trail.service
Class TrailService
Hierarchy
TrailService
Index
Constructors
constructor
Properties
trailUrl
Methods
create
delete
download
getAllByUserId
getAllTrails
getDashboardTrails
getOneById
update
uploadFile
Constructors
constructor
new TrailService(http: HttpClient, authService: AuthService): TrailService
Parameters
http: HttpClient
authService: AuthService
Returns TrailService
Properties
Private trailUrl
trailUrl: string = ...
Methods
create
create(trail: default): Observable<any>
Create a new trail
Parameters
trail: default
Returns Observable<any>
delete
delete(trailId: number): Observable<any>
Delete a trail
Parameters
trailId: number
Returns Observable<any>
download
download(filepath: string): Observable<any>
Downloads the trail file
Parameters
filepath: string
trail track filepath
Returns Observable<any>
getAllByUserId
getAllByUserId(userId?: number): Observable<any>
Get all trails from a user. If no userId is provided it will default to the logged user id.
Parameters
Optional userId: number
user id
Returns Observable<any>
getAllTrails
getAllTrails(): Observable<any>
Get all trails stored in database ordered by date. Older trails will be at the end of the array.
Returns Observable<any>
getDashboardTrails
getDashboardTrails(): Observable<any>
Get all trails from the users you are following ordered by date. If you don't follow any user it will return an empty array.
Returns Observable<any>
getOneById
getOneById(id: number): Observable<any>
Get a trail from database by trailId
Parameters
id: number
Returns Observable<any>
update
update(trail: default): Observable<any>
Update a trail
Parameters
trail: default
Returns Observable<any>
uploadFile
uploadFile(file: File): Observable<any>
Uploads a file to the server.
Parameters
file: File
Returns Observable<any>
