traily: default
Module: controllers/CommentController
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
createChallengeComment
createTrailComment
deleteChallengeComment
deleteTrailComment
getAllByChallengeId
getAllByTrailId
updateChallengeComment
updateTrailComment
Constructors
constructor
new default(): default
Returns default
Methods
Static createChallengeComment
createChallengeComment(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Saves a new challenge comment to the database. If the user or the trail does not exist it will fail returning a response status 404 code.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
success or error.
Static createTrailComment
createTrailComment(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Saves a new trail comment to the database. If the user or the trail does not exist it will fail returning a response status 404 code.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
success or error.
Static deleteChallengeComment
deleteChallengeComment(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Deletes a challenge comment by its challenge comment id if it exists.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
status success or error
Static deleteTrailComment
deleteTrailComment(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Deletes a trail comment by its trail comment id if it exists.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
status success or error
Static getAllByChallengeId
getAllByChallengeId(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Get all challenges comments by challenge id. It will return a response status 404 if the challenge id does not belong to any trail.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
trail comments or error.
Static getAllByTrailId
getAllByTrailId(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Get all trail comments by trail id. It will return a response status 404 if the trail id does not belong to any trail.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
trail comments or error.
Static updateChallengeComment
updateChallengeComment(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Updates a challenge comment. The comment is only thing that can be changed.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
status success or error.
Static updateTrailComment
updateTrailComment(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Updates a trail comment. The comment is only thing that can be changed.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<Response<any, Record<string, any>>>
status success or error.
