traily: default
Module: libs/StorageHelper
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
dir
Accessors
multer
Methods
deleteFile
fileExists
getFile
Constructors
constructor
new default(): default
Returns default
Properties
Static Private dir
dir: string = "uploads"
Accessors
Static multer
get multer(): Multer
Get a multer instance to be used in middlewares. Moreover, sets the storage directory. If it does not exist, it will create the directory.
Returns Multer
multer instance.
Methods
Static deleteFile
deleteFile(filename: string): void
Deletes a file it exists.
Parameters
filename: string
file to be deleted.
Returns void
Static fileExists
fileExists(filename: string): boolean
Checks if the filename belongs to any file in storage.
Parameters
filename: string
file to check.
Returns boolean
true if the file exists.
Static getFile
getFile(filename: string): string
Get the file from storage.
Parameters
filename: string
file that we are looking for
Returns string
a file.
