traily: Trail
Module: models/Trail
Class Trail
Hierarchy
Trail
Index
Constructors
constructor
Properties
activity
activityId
city
country
createdAt
description
difficulty
distance
elevGain
elevMax
elevMin
name
province
trailComments
trailFilepath
trailId
trailReviews
user
userId
Methods
isTrackFile
Constructors
constructor
new Trail(): Trail
Returns Trail
Properties
activity
activity: Activity
activityId
activityId: number
city
city: string
country
country: string
createdAt
createdAt: Date
description
description: string
difficulty
difficulty: number
distance
distance: number
elevGain
elevGain: number
elevMax
elevMax: number
elevMin
elevMin: number
name
name: string
province
province: string
trailComments
trailComments: TrailComment[]
trailFilepath
trailFilepath: string
trailId
trailId: number
trailReviews
trailReviews: TrailReview[]
user
user: User
userId
userId: number
Methods
Static isTrackFile
isTrackFile(filename: string): boolean
Checks if the filename has the extension .gpx.
Parameters
filename: string
Returns boolean
true if it's a gpx file.
