traily: User
Module: models/User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
challengeComments
email
followers
follows
name
password
trailComments
trailReviews
trails
type
userChallenges
userId
Methods
checkPassword
hashPassword
getFollowing
Constructors
constructor
new User(): User
Returns User
Properties
challengeComments
challengeComments: ChallengeComment[]
email
email: string
followers
followers: Follow[]
follows
follows: Follow[]
name
name: string
password
password: string
trailComments
trailComments: TrailComment[]
trailReviews
trailReviews: TrailReview[]
trails
trails: Trail[]
type
type: number
userChallenges
userChallenges: UserChallenge[]
userId
userId: number
Methods
checkPassword
checkPassword(password: string): boolean
Checks if the password is the same as the hashed password.
Parameters
password: string
Returns boolean
hashPassword
hashPassword(): void
Hashes the password generating a salt.
Returns void
Static getFollowing
getFollowing(userId: number): Promise<User[]>
Get all the users you are following.
Parameters
userId: number
user id.
Returns Promise<User[]>
array of users following.
