frontend: default
Module: models/trail
Interface default
Hierarchy
default
Index
Properties
activity
activityId
city
country
createdAt
description
difficulty
distance
elevGain
elevMax
elevMin
name
province
trailFilepath
trailId
user
userId
Properties
Optional activity
activity: default
activityId
activityId: number
city
city: string
country
country: string
Optional createdAt
createdAt: Date
description
description: string
difficulty
difficulty: null | number
distance
distance: null | number
elevGain
elevGain: null | number
Optional elevMax
elevMax: null | number
Optional elevMin
elevMin: null | number
name
name: string
province
province: string
Optional trailFilepath
trailFilepath: null | string
Optional trailId
trailId: number
Optional user
user: default
userId
userId: number
